In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import mysql.connector
from sqlalchemy import create_engine

nba_df = pd.read_csv(r"database_24_25.csv")
veterans = pd.read_csv(r"all_seasons.csv")

conn = mysql.connector.connect(
    host="localhost", 
    user="root",  
    password="4362",  
    database="test_db"
)
cursor = conn.cursor()

conn2 = mysql.connector.connect(
    host="localhost", 
    user="root",  
    password="4362",  
    database="sakila"
)
cursor2 = conn2.cursor()

conn3 = mysql.connector.connect(
    host="localhost", 
    user="root",  
    password="4362",  
    database="world"
)
cursor3 = conn3.cursor()

In [3]:
nba_df.head()

,Player,Tm,Opp,Res,MP,FG,FGA,FG%,3P,3PA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,Data
0,Jayson Tatum,BOS,NYK,W,30.30,14,18,0.778,8,11,...,4,4,10,1,1,1,1,37,38.1,22/10/2024
1,Anthony Davis,LAL,MIN,W,37.58,11,23,0.478,1,3,...,13,16,4,1,3,1,1,36,34.0,22/10/2024
2,Derrick White,BOS,NYK,W,26.63,8,13,0.615,6,10,...,3,3,4,1,0,0,1,24,22.4,22/10/2024
3,Jrue Holiday,BOS,NYK,W,30.52,7,9,0.778,4,6,...,2,4,4,1,0,0,2,18,19.5,22/10/2024
4,Miles McBride,NYK,BOS,L,25.85,8,10,0.800,4,5,...,0,0,2,0,0,1,1,22,17.8,22/10/2024

uploading nba_players to sql server

In [4]:
# access the data: SQL Databases with Pandas and Python - A Complete Guide (Youtube)

engine = create_engine("mysql+mysqlconnector://root:4362@localhost/test_db")
engine2 = create_engine("mysql+mysqlconnector://root:4362@localhost/sakila")
engine3 = create_engine("mysql+mysqlconnector://root:4362@localhost/world")

nba_df.to_sql(name='nba_players', con=engine, if_exists = 'replace', index=False)

# check if the data is in the database
# cursor.execute("SELECT * FROM nba")
# cursor.fetchall()

-1

In [5]:
# Creating second table with players information:
v = veterans[['player_name', 'player_height', 'country', 'draft_year', 'draft_round', 'draft_number']].drop_duplicates(ignore_index=True)
players_info = v[v['player_name'].isin(nba_df['Player'].unique())]

players_info.to_sql(name='players_info', con=engine, if_exists = 'replace', index=False)

-1

In [6]:
my_player_list =  nba_df['Player'].unique().tolist()
count = 0
count1 = 0
for p in my_player_list:
    if p not in players_info['player_name'].unique():
        count += 1
    else:
        count1 += 1
print(f"{count1} players with information")
print(f"{count} players with out")

362 players with information
200 players with out

## 🎯 Syllabus Goal:
### To equip you with practical SQL skills, focusing on integration with Python, working with relational databases,
### advanced analysis of NBA data, and applying this knowledge in a real-world Data Analyst role.

#### Week 1: Introduction to SQL and Working with SQLAlchemy & MySQL Connector

 ✅ Setup and Configuration:
- Connecting MySQL to VS Code (which you've already done successfully!).
- Verifying that the nba_players table is correctly loaded into the database.

🛠 Practical Tasks:

1. Basic Queries:
- SELECT, WHERE, ORDER BY, LIMIT.
- Retrieve data for all games of a specific player (e.g., Deni Avdija).

2. Basic Data Manipulation:
- Adding a new calculated column (ALTER TABLE + UPDATE).
- Adding analysis columns, e.g., Points per Minute (PTS / MP).

In [6]:
query1 = "SELECT * FROM nba_players LIMIT 10"
query2 = "SELECT Player, Tm, PTS FROM nba_players LIMIT 10"
query3 = "SELECT Player, Tm, PTS FROM nba_players WHERE Tm = 'BOS' LIMIT 10"

mydata = pd.read_sql_query(query3, engine)
mydata

           Player   Tm  PTS
0    Jayson Tatum  BOS   37
1   Derrick White  BOS   24
2    Jrue Holiday  BOS   18
3    Jaylen Brown  BOS   23
4      Al Horford  BOS   11
5     Luke Kornet  BOS    4
6      Sam Hauser  BOS   10
7  Xavier Tillman  BOS    2
8    Jordan Walsh  BOS    0
9   Neemias Queta  BOS    0

In [7]:
query4 = "SELECT Player, Tm, PTS FROM nba_players WHERE Tm = 'BOS' AND PTS>20 LIMIT 10"
# point on inner query

query5 = """
SELECT Player, Tm, PTS 
FROM (
    SELECT * FROM nba_players LIMIT 10
) AS limited_data 
WHERE Tm = 'BOS' AND PTS > 20
"""

mydata = pd.read_sql_query(query5, engine)
mydata

          Player   Tm  PTS
0   Jayson Tatum  BOS   37
1  Derrick White  BOS   24
2   Jaylen Brown  BOS   23

In [8]:
query6 = """
SELECT Player, Tm, PTS 
FROM nba_players 
WHERE Tm = 'BOS' AND PTS > 20
ORDER BY PTS DESC 
"""
# DESC for descending order | ASC for ascending order

mydata = pd.read_sql_query(query6, engine)
mydata

              Player   Tm  PTS
0       Jaylen Brown  BOS   44
1       Jayson Tatum  BOS   43
2       Jayson Tatum  BOS   38
3       Jayson Tatum  BOS   37
4       Jayson Tatum  BOS   37
..               ...  ...  ...
94      Jaylen Brown  BOS   21
95      Jaylen Brown  BOS   21
96     Derrick White  BOS   21
97      Jaylen Brown  BOS   21
98  Payton Pritchard  BOS   21

[99 rows x 3 columns]

In [9]:
query6 = """
SELECT Player, Tm, PTS 
FROM nba_players 
WHERE Tm = 'BOS' AND PTS > 20
ORDER BY PTS DESC 
"""
# DESC for descending order | ASC for ascending order

mydata = pd.read_sql_query(query6, engine)
mydata

              Player   Tm  PTS
0       Jaylen Brown  BOS   44
1       Jayson Tatum  BOS   43
2       Jayson Tatum  BOS   38
3       Jayson Tatum  BOS   37
4       Jayson Tatum  BOS   37
..               ...  ...  ...
94      Jaylen Brown  BOS   21
95      Jaylen Brown  BOS   21
96     Derrick White  BOS   21
97      Jaylen Brown  BOS   21
98  Payton Pritchard  BOS   21

[99 rows x 3 columns]

In [10]:
query7 = """
SELECT Player, Tm, PTS, MP, Data
FROM nba_players 
WHERE (Tm = 'MIN' OR Tm = 'POR') 
AND PTS > 20 
AND STR_TO_DATE(Data, '%d/%m/%Y') > '2025-01-01'
ORDER BY PTS DESC 
LIMIT 15
"""

mydata = pd.read_sql_query(query7, engine)
mydata

             Player   Tm  PTS     MP        Data
0   Anthony Edwards  MIN   53  44.45  04/01/2025
1   Anthony Edwards  MIN   49  36.85  05/02/2025
2   Anthony Edwards  MIN   41  38.45  06/02/2025
3   Anthony Edwards  MIN   41  36.40  13/01/2025
4   Scoot Henderson  POR   39  38.82  14/01/2025
5   Anthony Edwards  MIN   37  37.17  06/01/2025
6   Anfernee Simons  POR   36  36.35  06/01/2025
7   Anthony Edwards  MIN   36  37.82  17/01/2025
8   Anthony Edwards  MIN   36  35.37  30/01/2025
9   Anthony Edwards  MIN   34  33.33  25/01/2025
10  Anthony Edwards  MIN   33  39.95  29/01/2025
11  Anthony Edwards  MIN   32  38.38  07/01/2025
12  Anthony Edwards  MIN   32  37.68  20/01/2025
13  Anfernee Simons  POR   30  34.45  06/02/2025
14      Deni Avdija  POR   30  37.92  28/01/2025

In [11]:

# Summing up game score for each team
query9_step1 = """
SELECT 
    Tm,
    Data,
    SUM(PTS) AS Tm_score
FROM nba_players
GROUP BY Tm, Data
"""
mydata = pd.read_sql_query(query9_step1, engine)
mydata.head(2)

# Calculating the Average Score per Team
query9_step2 = """
SELECT 
    Tm, 
    AVG(Tm_score) AS avg_score
FROM (
    SELECT 
        Tm,
        Data,
        SUM(PTS) AS Tm_score
    FROM nba_players
    GROUP BY Tm, Data
) AS subquery
GROUP BY Tm
ORDER BY avg_score DESC;
"""
# Group BY  - using for drop duplicates

mydata = pd.read_sql_query(query9_step2, engine)
mydata.head(2)

    Tm  avg_score
0  MEM   123.7647
1  CLE   122.4231

In [12]:
# Step 1: Execute the first query and store the result in a DataFrame
query9_step1 = """
SELECT 
    Tm,
    Data,
    SUM(PTS) AS Tm_score
FROM nba_players
GROUP BY Tm, Data
"""
tm_data = pd.read_sql_query(query9_step1, engine)

# Step 2: Calculate the average score per team using Pandas
avg_score_per_team = tm_data.groupby('Tm')['Tm_score'].mean().reset_index()
avg_score_per_team.columns = ['Tm', 'avg_score']

# Sort the results by avg_score descending
avg_score_per_team = avg_score_per_team.sort_values(by='avg_score', ascending=False)

# Display the result
avg_score_per_team.head()

     Tm   avg_score
14  MEM  123.764706
5   CLE  122.423077
7   DEN  120.846154
19  NYK  117.921569
1   BOS  117.250000

In [13]:
query10 = """
SELECT Player, PTS, ROUND(PTS/MP, 2) AS PTS_per_min
FROM nba_players
WHERE PTS > 10
AND Tm = 'POR'
ORDER BY PTS_per_min DESC
LIMIT 10
"""

query11 = """
SELECT Player, 
       UPPER(Player) AS Player_Upper, 
       CONCAT(SUBSTRING(Player, 1, 1), 
           SUBSTRING(SUBSTRING_INDEX(Player, ' ', -1), 1, 1)) AS Initials
FROM nba_players
"""
mydata = pd.read_sql_query(query11, engine)
mydata.head(5)

          Player   Player_Upper Initials
0   Jayson Tatum   JAYSON TATUM       JT
1  Anthony Davis  ANTHONY DAVIS       AD
2  Derrick White  DERRICK WHITE       DW
3   Jrue Holiday   JRUE HOLIDAY       JH
4  Miles McBride  MILES MCBRIDE       MM

#### Week 2: Advanced Data Manipulations

✅ Advanced Functions:
- GROUP BY, HAVING (e.g., average points per player per season).
- Aggregation functions: SUM, AVG, MIN, MAX, COUNT.

🛠 Practical Tasks:
1. Calculate Average Player Stats by Season:

- What is Deni Avdija's average rebounds in games where the team won?
2. Data Cleaning using SQL:

- Identify and fix incorrect values (e.g., FG% greater than 1).
- Convert the date column to a standard format directly in the database.

🧠 JOIN Operations:

- Practice INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN.

- Create a combined view of player performance data with personal information (e.g., country, draft year, draft round).

🛠 JOIN Practical Tasks:

1. Display all players and their country of origin, even if personal information is missing.

2. Calculate the average points for players from each country.

3. Find players drafted in the first round and their average performance in the 2024-2025 season.

4. Perform advanced JOINs to enrich player data with draft details and calculate performance trends by country and draft year.

##### Base

In [14]:
# INNER JOIN
query21 = """
SELECT 
    p.Player,
    p.Tm,
    i.country,
    i.draft_year,
    i.draft_round,
    i.draft_number,
    ROUND(AVG(CASE WHEN p.Data > '2025-01-01' THEN p.PTS END),2) AS avg_pts,
    ROUND(AVG(CASE WHEN p.Data > '2025-01-01' THEN p.AST END),2) AS avg_ast,
    ROUND(AVG(CASE WHEN p.Data > '2025-01-01' THEN p.TRB END),2) AS avg_reb,
    COUNT(DISTINCT CASE WHEN p.Data > '2025-01-01' THEN p.Data END) AS games_played
FROM nba_players p
INNER JOIN players_info i
    ON p.Player = i.player_name
WHERE p.Tm = 'POR'
AND p.Data > '01/01/2025'
GROUP BY p.Player, p.Tm, i.country, i.draft_year, i.draft_round, i.draft_number
ORDER BY avg_pts DESC

"""

validation_query = """
SELECT p.Player, p.Tm, p.PTS, p.AST, p.TRB, p.Data
FROM nba_players p
WHERE p.Player = 'Bryce McGowens'
AND p.Data > '2025-01-01'
ORDER BY p.Data
"""




mydata = pd.read_sql_query(query21, engine)
mydata

,Player,Tm,country,draft_year,draft_round,draft_number,avg_pts,avg_ast,avg_reb,games_played
0,Anfernee Simons,POR,USA,2018,1,24,18.76,4.48,2.90,21
1,Deandre Ayton,POR,Bahamas,2018,1,1,17.33,1.67,11.33,15
2,Shaedon Sharpe,POR,Canada,2022,1,7,16.56,2.06,3.63,16
3,Deni Avdija,POR,Israel,2020,1,9,16.05,4.00,6.90,21
4,Jerami Grant,POR,USA,2014,2,39,13.47,2.06,3.29,17
5,Dalano Banton,POR,Canada,2021,2,46,6.43,1.64,1.79,14
6,Jabari Walker,POR,USA,2022,2,57,4.41,0.47,3.06,17
7,Bryce McGowens,POR,USA,2022,2,40,0.75,0.00,0.25,4
8,Justin Minaya,POR,USA,Undrafted,Undrafted,Undrafted,0.00,0.00,0.50,2

In [ ]:
query22 = """
SELECT
    p.Player,
    COUNT(DISTINCT CASE WHEN p.Res = 'W' THEN p.Data END) AS W,
    COUNT(DISTINCT CASE WHEN p.Res = 'L' THEN p.Data END) AS L,
    ROUND(AVG(CASE WHEN p.Res = 'W' THEN p.PTS END), 2) AS avg_pts_W,
    ROUND(AVG(CASE WHEN p.Res = 'L' THEN p.PTS END), 2) AS avg_pts_L,
    ROUND(AVG(CASE WHEN p.Res = 'W' THEN p.MP END), 2) AS avg_minplayed_W,
    ROUND(AVG(CASE WHEN p.Res = 'L' THEN p.MP END), 2) AS avg_minplayed_L
FROM nba_players p
WHERE p.Tm = 'POR'
GROUP BY p.Player
HAVING avg_pts_W > 5
ORDER BY avg_minplayed_W DESC
"""

mydata = pd.read_sql_query(query22, engine)
mydata

,Player,W,L,avg_pts_W,avg_pts_L,avg_minplayed_W,avg_minplayed_L
0,Toumani Camara,21,29,10.86,9.69,35.00,30.21
1,Deandre Ayton,17,21,18.06,12.05,33.54,27.85
2,Jerami Grant,19,21,15.63,13.86,33.30,31.41
3,Anfernee Simons,20,28,20.65,16.86,33.10,31.69
4,Shaedon Sharpe,20,24,19.75,15.42,30.85,30.11
5,Deni Avdija,23,26,16.09,13.31,29.31,28.11
6,Scoot Henderson,21,24,11.90,13.13,26.59,26.46
7,Robert Williams,7,11,7.29,4.64,19.75,16.36
8,Dalano Banton,15,25,9.33,7.88,15.44,15.06

##### Tirgulation

In [12]:
ex_query1 = """
SELECT
    p.Player,
    COUNT(DISTINCT CASE WHEN p.Data > '2024-12-31' THEN p.Data END) AS games_played,
    COUNT(DISTINCT CASE WHEN p.PTS >= 20 and p.Data > '2024-12-31' THEN p.Data END) AS games_above20,
    COUNT(DISTINCT CASE WHEN p.PTS < 20 and p.Data > '2024-12-31' THEN p.Data END) AS games_below20
FROM nba_players p
WHERE p.Tm = 'POR'
GROUP BY p.Player
HAVING games_played > 5
ORDER BY games_above20 DESC
"""
fix_query1 = """
SELECT 
    p.Player,
    COUNT(DISTINCT p.Data) AS games_played,
    COUNT(DISTINCT CASE WHEN p.PTS >= 20 THEN p.Data END) AS games_above20,
    COUNT(DISTINCT CASE WHEN p.PTS < 20 THEN p.Data END) AS games_below20
FROM nba_players p
WHERE p.Tm = 'POR' 
AND p.Data > '2024-12-31' 
GROUP BY p.Player
HAVING games_played > 5
ORDER BY games_above20 DESC;
"""
mydata = pd.read_sql_query(fix_query1, engine)
mydata

             Player  games_played  games_above20  games_below20
0   Anfernee Simons            21             12              9
1     Deandre Ayton            15              6              9
2       Deni Avdija            21              5             16
3    Shaedon Sharpe            16              5             11
4      Jerami Grant            17              4             13
5   Scoot Henderson            17              3             14
6    Toumani Camara            19              1             18
7     Dalano Banton            14              0             14
8   Donovan Clingan            16              0             16
9        Duop Reath            12              0             12
10    Jabari Walker            17              0             17
11      Kris Murray            17              0             17
12     Rayan Rupert            15              0             15
13  Robert Williams             7              0              7

In [25]:

ex_query2 = """
SELECT
    p.Player,
    ROUND(AVG(CASE WHEN p.Res = 'W' THEN p.PTS END),2) AS avg_pts_W,
    ROUND(AVG(CASE WHEN p.Res = 'L' THEN p.PTS END),2) AS avg_pts_L,
    ROUND(AVG(CASE WHEN p.Res = 'W' THEN p.PTS END) - AVG(CASE WHEN p.Res = 'L' THEN p.PTS END), 2) AS pts_diff
FROM nba_players p
GROUP BY p.Player
HAVING avg_pts_W > 15
ORDER BY pts_diff desc
"""

mydata = pd.read_sql_query(ex_query2, engine)
mydata

                Player  avg_pts_W  avg_pts_L  pts_diff
0      Daeqwon Plowden      19.00       5.00     14.00
1       Paolo Banchero      28.83      19.31      9.53
2        Chet Holmgren      17.00       7.50      9.50
3    Tyrese Haliburton      21.28      12.70      8.58
4          Joel Embiid      28.38      20.29      8.09
..                 ...        ...        ...       ...
96           Ja Morant      19.86      22.56     -2.70
97     Trey Murphy III      23.00      27.20     -4.20
98        Kevin Durant      25.21      29.67     -4.46
99      Jalen Williams      20.08      24.60     -4.52
100       Kyrie Irving      21.67      28.18     -6.51

[101 rows x 4 columns]

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [38]:
ex_query3 = """
select 
    p.Player,
    round(avg(p.PTS),2) as avg_pts,
    RANK() OVER (ORDER BY avg(p.PTS) DESC) as pts_rank
from nba_players p
group by p.Player
order by pts_rank
"""
outer_query3 = """
SELECT 
    sub.Player,
    sub.avg_pts,
    sub.max_pts,
    sub.pts_rank


FROM (
    SELECT 
        p.Player,
        ROUND(AVG(p.PTS), 2) AS avg_pts,
        MAX(p.PTS) AS max_pts,
        RANK() OVER (ORDER BY AVG(p.PTS) DESC) AS pts_rank
    FROM nba_players p
    GROUP BY p.Player
) AS sub

WHERE sub.Player IN (SELECT DISTINCT Player FROM nba_players WHERE Tm = 'POR')
ORDER BY sub.pts_rank;

"""


mydata = pd.read_sql_query(outer_query3, engine)   
mydata

             Player  avg_pts  max_pts  pts_rank
0   Anfernee Simons    18.44       36        65
1    Shaedon Sharpe    17.39       33        75
2     Deandre Ayton    14.74       26        98
3      Jerami Grant    14.70       34        99
4       Deni Avdija    14.61       30       101
5   Scoot Henderson    12.56       39       128
6    Toumani Camara    10.18       24       186
7     Dalano Banton     8.43       23       241
8   Robert Williams     5.67       19       325
9   Donovan Clingan     5.03       17       352
10      Kris Murray     3.95       14       394
11    Jabari Walker     3.22       15       428
12       Taze Moore     3.00        4       435
13     Rayan Rupert     2.49       14       461
14       Duop Reath     2.28        9       466
15   Bryce McGowens     1.63        4       497
16    Justin Minaya     0.00        0       548

#### Week 3: Table Joins and Database Management

✅ Working with Multiple Tables

- Creating relationships between tables from Skila and World databases.
- Using INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN.
- Examining the database structure to identify relevant joins.

⚙ Practical Tasks:

1. Exploring and Connecting Tables
- 🔹 Check which relevant tables exist in your database (SHOW TABLES;).
- 🔹 Use DESCRIBE table_name; to understand the structure of each table.
- 🔹 Identify common columns that can be used for joins (FOREIGN KEYS).
- 🔹 Merge data from two tables using JOIN.

✏ Practice:
- Retrieve relevant city and country data from the World database.
- Join the city table with the country table using JOIN.
- Extract city name, country name, and population.


2. Data Analysis Using JOINs
- 🔹 Perform table joins in the Skila or World databases to analyze trends.
- 🔹 In Skila, explore relationships between users, products, and transactions.
- 🔹 In World, analyze population, economy, languages, and more.

✏ Practice:
- Write a query that displays all cities with their population and country name (from World).
- Compare average population in different countries grouped by continent (GROUP BY continent).
- If Skila contains user purchase data, find the top buyers based on transaction volume.

In [13]:
query0 = "SHOW TABLES"
query1 = "DESCRIBE city"
query2 = "SHOW COLUMNS FROM city"


query4 = """
SELECT TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, 
       REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME
FROM information_schema.KEY_COLUMN_USAGE
WHERE TABLE_SCHEMA = 'sakila' 
AND REFERENCED_TABLE_NAME IS NOT NULL;
"""
pd.read_sql_query(query0, engine2)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [14]:
pd.read_sql_query(query4, engine2)

,TABLE_NAME,COLUMN_NAME,CONSTRAINT_NAME,REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME
0,address,city_id,fk_address_city,city,city_id
1,city,country_id,fk_city_country,country,country_id
2,customer,address_id,fk_customer_address,address,address_id
3,customer,store_id,fk_customer_store,store,store_id
4,film,language_id,fk_film_language,language,language_id
5,film,original_language_id,fk_film_language_original,language,language_id
6,film_actor,actor_id,fk_film_actor_actor,actor,actor_id
7,film_actor,film_id,fk_film_actor_film,film,film_id
8,film_category,category_id,fk_film_category_category,category,category_id
9,film_category,film_id,fk_film_category_film,film,film_id
10,inventory,film_id,fk_inventory_film,film,film_id
11,inventory,store_id,fk_inventory_store,store,store_id
12,payment,customer_id,fk_payment_customer,customer,customer_id
13,payment,rental_id,fk_payment_rental,rental,rental_id
14,payment,staff_id,fk_payment_staff,staff,staff_id
15,rental,customer_id,fk_rental_customer,customer,customer_id
16,rental,inventory_id,fk_rental_inventory,inventory,inventory_id
17,rental,staff_id,fk_rental_staff,staff,staff_id
18,staff,address_id,fk_staff_address,address,address_id
19,staff,store_id,fk_staff_store,store,store_id
20,store,address_id,fk_store_address,address,address_id
21,store,manager_staff_id,fk_store_staff,staff,staff_id

In [33]:
query0 = """
select * from film
"""
query1 = """
select * from actor
"""
query2 = """
select * from film_category
"""
# actor.first_name + ' ' + actor.last_name as actor_name

query3 = """
select
    film.title,
    category.name,
    actor.first_name,  
    actor.last_name
from film
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
JOIN film_actor ON film.film_id = film_actor.film_id
JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE category.name = 'Comedy'
"""

pd.read_sql_query(query3, engine2)

               title    name first_name  last_name
0    AIRPLANE SIERRA  Comedy        JIM     MOSTEL
1    AIRPLANE SIERRA  Comedy    RICHARD       PENN
2    AIRPLANE SIERRA  Comedy      OPRAH     KILMER
3    AIRPLANE SIERRA  Comedy       MENA     HOPPER
4    AIRPLANE SIERRA  Comedy    MICHAEL     BOLGER
..               ...     ...        ...        ...
281    WISDOM WORKER  Comedy      LAURA      BRODY
282    WISDOM WORKER  Comedy    WILLIAM    HACKMAN
283        ZORRO ARK  Comedy        IAN      TANDY
284        ZORRO ARK  Comedy       NICK  DEGENERES
285        ZORRO ARK  Comedy       LISA     MONROE

[286 rows x 4 columns]

In [47]:
query3 = """
select
    film.title,
    category.name,
    count(distinct actor.actor_id) as num_of_actress
from film
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
JOIN film_actor ON film.film_id = film_actor.film_id
JOIN actor ON film_actor.actor_id = actor.actor_id
where category.name = 'Comedy'
GROUP BY film.title, category.name
ORDER BY num_of_actress DESC
"""
query4 = """
select
    category.name,
    count(distinct film.film_id) as num_of_movies
from film
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
JOIN film_actor ON film.film_id = film_actor.film_id
JOIN actor ON film_actor.actor_id = actor.actor_id
GROUP BY category.name
ORDER BY num_of_movies DESC
"""

query5 = """
select
    actor.first_name,  
    actor.last_name,
    count(distinct film.film_id) as num_of_movies
from film
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
JOIN film_actor ON film.film_id = film_actor.film_id
JOIN actor ON film_actor.actor_id = actor.actor_id
GROUP BY actor.first_name, actor.last_name
ORDER BY num_of_movies DESC
LIMIT 5
"""

pd.read_sql_query(query5, engine2)

  first_name  last_name  num_of_movies
0      SUSAN      DAVIS             54
1       GINA  DEGENERES             42
2     WALTER       TORN             41
3       MARY     KEITEL             40
4    MATTHEW     CARREY             39

#### Week 4: Subqueries and Complex Queries

✅ Subqueries and Advanced Usages:
- SELECT ... WHERE ... IN (SELECT ...)
- WITH ... AS (Common Table Expressions - CTE)

🛠 Practical Tasks:
1. Find Players with Above-Average Points:
- Use a subquery to calculate the overall average and compare players against it.
2. Calculate an Advanced Game Score Metric and Create a Player Ranking:
- Combine calculations in SQL with manipulations in Pandas.

#### Week 5: Query Optimization, Indexing, and Database Management
✅ Query Optimization:
- Create indexes on columns often used in WHERE or JOIN.
- Understand the impact of EXPLAIN on query performance.

🛠 Practical Tasks:
1. Analyze Performance of Complex Queries:
- Run EXPLAIN on your queries and try to optimize them.
2. Add Indexes and Measure Performance Impact:
- Create an index on the Player column and see if queries run faster.

#### Week 6: Final Project and Hands-On Practice
✅ Final Project: Analyze a Full NBA Season with SQL & Pandas

1. Research Questions:
- Who are the top players by various metrics (PTS, TRB, AST)?
- Which teams demonstrate stability in their statistics?
- Find the correlation between minutes played (MP) and output (PTS, AST, TRB).

2. Build Automated Reports:
- Create graphs using Seaborn or Matplotlib.
- Connect data to a Jupyter Notebook, integrating SQL with Pandas.

3. Practice SQL Interview Questions:
- Solve SQL questions from websites like LeetCode, Mode Analytics, and StrataScratch.

#### Week 7: Introduction to Dashboards in Python
✅ Dashboard Basics:
- Overview of dashboard tools in Python: Streamlit, Dash, Plotly.
- Setting up a simple dashboard framework with Streamlit or Dash.

🛠 Practical Tasks:
1. Create a Simple Dashboard:
- Display basic NBA statistics (e.g., top scorers, recent game results).
- Connect the dashboard to your MySQL database using SQLAlchemy.
2. Interactive Visualizations:
- Use Plotly or Seaborn for interactive graphs.
- Allow the user to filter data by team, player, or date range.

#### Week 8: Building an Advanced Data Analyst Dashboard
✅ Advanced Dashboard Features:
- Implementing interactive widgets (dropdowns, sliders, date pickers).
- Adding advanced data visualizations (e.g., heatmaps, scatter plots, time series).
🛠 Final Project: Build a Professional Dashboard
1. Develop a Full NBA Season Analysis Dashboard:
- Display team and player performance metrics.
- Provide insights on win/loss trends, home vs. away performance, and player efficiency.
2. Dashboard Features:
- Allow dynamic SQL queries based on user input.
- Export functionality for downloading filtered data as CSV.
3. Polishing the Dashboard:
- Add styling, custom colors, and branding.
- Ensure the dashboard is responsive and user-friendly.